<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/frag_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottm_navibar"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_navibar_background"
        android:layout_height="86dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/button_report"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="23dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_report_off" />

        <ImageButton
            android:id="@+id/button_main"
            android:layout_width="75dp"
            android:layout_height="77.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="7dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_main_on" />

        <ImageButton
            android:id="@+id/button_config"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="23dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_main"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_setting_off" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>